FROM mcr.microsoft.com/playwright/python:v1.49.1-jammy

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV CODEFORGE_DISABLE_PLAYWRIGHT=false
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

COPY requirements.txt requirements-browser.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt -r /tmp/requirements-browser.txt

ARG RTK_VERSION=0.42.3
RUN ARCH="$(uname -m)" \
    && case "$ARCH" in \
      x86_64) RTK_ARCH="x86_64-unknown-linux-gnu" ;; \
      aarch64|arm64) RTK_ARCH="aarch64-unknown-linux-gnu" ;; \
      *) RTK_ARCH="x86_64-unknown-linux-gnu" ;; \
    esac \
    && curl -fsSL "https://github.com/rtk-ai/rtk/releases/download/v${RTK_VERSION}/rtk-${RTK_ARCH}.tar.gz" -o /tmp/rtk.tar.gz \
    && tar -xzf /tmp/rtk.tar.gz -C /usr/local/bin rtk \
    && chmod +x /usr/local/bin/rtk \
    && rm /tmp/rtk.tar.gz \
    || echo "rtk install skipped"

RUN useradd --create-home --uid 10001 appuser

COPY app /app/app
RUN chown -R appuser:appuser /app

USER appuser

CMD ["celery", "-A", "app.celery_worker:celery_app", "worker", "--beat", "--loglevel=info"]
