FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV CODEFORGE_DISABLE_PLAYWRIGHT=false

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && python -m playwright install chromium

ARG RTK_VERSION=0.42.3
RUN curl -fsSL "https://github.com/rtk-ai/rtk/releases/download/v${RTK_VERSION}/rtk-v${RTK_VERSION}-x86_64-unknown-linux-gnu.tar.gz" \
    -o /tmp/rtk.tar.gz \
    && tar xzf /tmp/rtk.tar.gz -C /usr/local/bin rtk \
    && rm /tmp/rtk.tar.gz \
    || echo "rtk install skipped"

COPY app /app/app

CMD ["celery", "-A", "app.celery_worker:celery_app", "worker", "--beat", "--loglevel=info"]
